{
    "development": {
      "username": "kalleu",
      "password": "99480231aA!",
      "database": "gci",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "test": {
      "username": "kalleu",
      "password": "99480231aA!",
      "database": "gci",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "production": {
      "username": "kalleu",
      "password": "99480231aA!",
      "database": "gci",
      "host": "127.0.0.1",
      "dialect": "mysql"
    }
  }
  